<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Mover</title>
    <script src="script.js" defer></script>
    <style>
	@font-face {
    		font-family: bluensia;
    		src: url(bluenesia.ttf);
	}

        *{
            font-family: bluensia;
		box-sizing: border-box;            
		color: #ccc;
        }
        input{
            background-color: #333;
            padding-left: 1rem;
            outline:none !important;
            margin-right: 1rem;
        }
        input:hover{
            scale: 1.1;
        }
        button{
            background-color: #333;
        }
        button:hover{
            scale: 1.1;
            background-color: #222;
        }
        form>div{
            display: flex; flex-direction: row;justify-content: center;align-items: center; width: 100%; margin:0rem  auto; padding:0.5rem;
        }
    </style>
</head>
<body style="background-color: #cccccc; ">

    <div style="width: fit-content; margin: 8rem auto;display: flex;flex-direction: row;">
        
        <form id="sendform" style="display: flex; flex-direction: column;box-shadow: 5px 5px 5px #111;">
            <div style="background-color: #555555;" >
                <label style="margin: 0 auto; width: 100%; background-color: #333333; padding:0.5rem;text-align: center;" for="sendform"><h1>Move Category Runs</h1></label>
            </div>

            <div style="background-color: #555555;" >
                <label style="margin-left: 1rem; width: 10rem;" for="wcategory" >Old Category: </label><input required type="text" placeholder="old category id" id="wcategory">
            </div>

            <div style="background-color: #666666;" >
                <label style="margin-left: 1rem; width: 10rem;" for="wlevel" >Old Level: </label><input  type="text" placeholder="old level id" id="wlevel">
            </div>
                
            <div style="background-color: #555555;" >
                <label style="margin-left: 1rem; width: 10rem;" for="wncategory" >New Category: </label><input required type="text" placeholder="new category id" id="wncategory">
            </div>

            <div style="background-color: #666666;" >
                <label style="margin-left: 1rem; width: 10rem;" for="wnlevel" >New Level: </label><input  type="text" placeholder="new level id" id="wnlevel">
            </div>

            <div style="background-color: #555555;" >
                <label style="margin-left: 1rem; width: 10rem;" for="apikey" >Api Key: </label><input required autocomplete="off"  type="password" placeholder="Api key" id="apikey">
            </div>

            <div style="background-color: #666666;" >
                <button style="border: 2px dotted #333; border-radius: 1rem; padding:.5rem; width: 50%; margin: 0rem auto;">Send</button>
            </div>
    
        </form>
        <div style="margin-left: 2rem;">
            <textarea readonly  id="consoleOutputEle" autocomplete="off" style="font-family: monospace;padding:1rem;overflow-y: scroll;width: 18rem;height: 18rem; resize: none;outline:none;background:#111;border:5px solid #555555;box-shadow: 5px 5px 5px #111;"></textarea>
        </div>
    </div>
    

</body>
</html>